@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

/* ========== NAVBAR ========== */
nav {
    justify-content: space-between;
    display: flex;
    background-color: #1f2937;
}

nav img {
    height: 2.5rem;
    width: auto;
    padding: 1.3rem 12rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 3.5rem;
    list-style: none;
    padding: 1.3rem 12rem;
}

nav ul li a {
    color: #f9faf8;
    text-decoration: none;
}

.hero {
    background-color: #1f2937;
}

/* ========= HERO1 ========= */

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    padding: 4rem 12rem 8rem 12rem;
}

.hero .sentence h1 {
    color: #f9faf8;
    font-size: 3rem;
    font-weight: bold;
}

.hero .sentence p {
    color: #e5e7eb;
    font-size: 1.2rem;
}

.hero .sentence button {
    padding: .5rem 1.8rem;
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: 700;
    font-size: 1.1rem;
    border-radius: .5rem;
}

.hero img {
    width: 34rem;
    height: 20rem;
}

/* ========= HERO2 ========= */

.hero2 {
    padding: 4rem 12rem 8rem 12rem;
}

.title {
    text-align: center;
}

.title p {
    font-size: 2.25rem;
    font-weight: 800;
}
.container-slide {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5rem;
}

.slider {
    display: grid;
    justify-items: center;
}

.box {
    border: .3rem solid #3882f6;
    width: 12rem;
    height: 13rem;
    border-radius: 1rem;
}

/* ========= QUOTE ========= */
.quote {

    background-color: #e5e7eb;
    padding: 4rem 12rem 8rem 12rem;
}

.quote .q1 {
    font-size: 2.25rem;
    font-style: italic;
    font-weight: 200;
}

.quote .q2 {
    font-size: 1.35rem;
    font-weight: 700;
    text-align: end;
}

/* ========= ACTION ========= */

.action {
    padding: 4rem 12rem 8rem 12rem;
    display: flex;
    justify-content: center;

}

.action-container {
    background-color: #3882f6;
    width: 67rem;
    height: 10rem;
    border-radius: .7rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.words {
    display: grid;
    justify-items: center;
    align-items: center;
}
.st {
    font-size: 1.2rem;
    font-weight: 600;
}

.nd {
    font-weight: 300;
}

.btn button {
    padding: .5rem 1.8rem;
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: 700;
    font-size: 1.1rem;
    border-radius: .5rem;
    border-color: #f9faf8;
}